# charts-app-javafx

./: .project  README.md  nensi.xlsx  pom.xml  simon_app_db.sql  simon_db.sql
src/main/java/controller/: activityTrailController.java  barChartController.java  dashboardController.java  datasetController.java  editProfileController.java  forgotPassword.java  login.java  newPassword.java  register.java
src/main/java/css/: style.css  table_view.css
src/main/java/dao/: ControlDAO.java  DAO.java  activity_trail_dao.java  country_dao.java  db_connection.java  login_dao.java  users_dao.java
src/main/java/fxml/: activityTrail.fxml  barChart.fxml  dashboard.fxml  dataset.fxml  login.fxml  register.fxml
src/main/java/main/: Main.java  db.java  demo.java  nensi.xlsx  pie.java  test.java
src/main/java/model/: activity_trail.java  users.java
src/main/java/utils/: Controllers.java  Utils.java
src/main/resources/css/: login.css
src/main/resources/fxml/: editProfile.fxml  forgotPassword.fxml  newPassword.fxml
