<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.newPassword">
   <children>
      <JFXTextField fx:id="txtPassword" focusColor="#bfbfbf" labelFloat="true" layoutX="127.0" layoutY="192.0" prefHeight="36.0" prefWidth="237.0" promptText="*New Password" stylesheets="@../css/login.css" unFocusColor="#bfbfbf">
         <font>
            <Font name="Roboto Light" size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXTextField>
      <JFXButton fx:id="btnSave" buttonType="RAISED" defaultButton="true" layoutX="116.0" layoutY="340.0" onAction="#save" prefHeight="47.0" prefWidth="105.0" style="-fx-background-color: #168DAA; -fx-background-radius: 30;" text="Save" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btnHyr" />
         </styleClass>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="258.0" layoutY="340.0" onAction="#cancel" prefHeight="47.0" prefWidth="105.0" style="-fx-border-color: #168DAA; -fx-border-radius: 30;" text="Cancel" textFill="#168daa">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btnDil" />
         </styleClass>
      </JFXButton>
      <Label fx:id="lblError" alignment="CENTER" layoutX="110.0" layoutY="286.0" prefHeight="36.0" prefWidth="259.0" styleClass="lblError" textFill="#f20707" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="65.0" layoutY="54.0" prefHeight="81.0" prefWidth="350.0" text="Enter your new Password:" textAlignment="CENTER" textFill="#168daa">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="#168daa" glyphName="LOCK" layoutX="100.0" layoutY="218.0" size="23" wrappingWidth="20.0" />
   </children>
</AnchorPane>
