<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1290.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dashboardController">
   <children>
      <VBox focusTraversable="true" prefHeight="630.0" prefWidth="255.0">
         <children>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" style="-fx-border-color: #168DAA; -fx-border-width: 0px 0px 1px 0px;">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="255.0" focusTraversable="true">
                     <image>
                        <Image url="@../images/logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox fx:id="vbox" prefHeight="466.0" prefWidth="255.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <JFXButton maxHeight="1.7976931348623157E308" onAction="#dataset" prefHeight="151.0" prefWidth="255.0" ripplerFill="WHITE" text="Graphic Display with Pie Chart" textAlignment="CENTER" textFill="#168daa" wrapText="true" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="16.0" top="16.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btnPie" />
                        <String fx:value="btn" />
                     </styleClass></JFXButton>
                  <JFXButton maxHeight="1.7976931348623157E308" onAction="#barChart" prefHeight="151.0" prefWidth="255.0" ripplerFill="WHITE" text="Graphic Display with Bar Chart" textAlignment="CENTER" textFill="#168daa" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btnDataSet" />
                        <String fx:value="btn" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="16.0" top="16.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnActivity" maxHeight="1.7976931348623157E308" onAction="#activity_trail" prefHeight="151.0" prefWidth="255.0" ripplerFill="WHITE" text="Activity Trail" textFill="#168daa" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="16.0" top="16.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btnActivity" />
                        <String fx:value="btn" />
                     </styleClass></JFXButton>
                  <JFXButton maxHeight="1.7976931348623157E308" onAction="#edit_profile" prefHeight="151.0" prefWidth="255.0" ripplerFill="WHITE" text="Edit Profile" textFill="#168daa" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="16.0" top="16.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets top="16.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="btnEditProfile" />
                        <String fx:value="btn" />
                     </styleClass></JFXButton>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="1035.0" style="-fx-background-color: white; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: #168DAA;">
               <children>
                  <JFXButton fx:id="btnLogout" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" onAction="#logout" prefHeight="70.0" prefWidth="212.0" style="-fx-background-color: #168DAA;" styleClass="btnLogout" text="Logout" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="16.0" top="16.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <VBox fx:id="mainVbox" prefHeight="634.0" prefWidth="1003.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </VBox.margin></VBox>
         </children>
      </VBox>
   </children>
</HBox>
